## Spring DATASOURCE (DataSourceAutoConfigutaion @ DataSourceProperties)
#spring.datasource.url		= jdbc:mysql://localhost:3306/kode12copy?useSSL=false
#spring.datasource.username	= root
#spring.datasource.password	= myyudha

## Hibernate Properties
##  The SQL dialect makes Hibernate generate SQL for the chosen database
#spring.jpa.properties.hibernate.dialect	= org.hiernate.dialect.MySQL5InnoDBDialect

## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto	= update
